\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}

\title{Lecture 22: Markov's and Chebyshev's Inequalities}
\author{CSE400 Probability Course}
\date{}

\begin{document}

\maketitle

\section{Introduction}
This lecture covers Markov’s and Chebyshev’s Inequalities. These tools provide probabilistic bounds on how much a random variable can deviate from its mean.

\section{Markov’s Inequality}

\subsection{Definition}
Markov’s Inequality provides an upper bound on the probability that a non-negative random variable $X$ is greater than or equal to a positive constant $a$.

For a non-negative random variable $X$:
\[
P(X \ge a) \le \frac{E[X]}{a}
\]

\section{Chebyshev’s Inequality}

\subsection{Theorem}
Chebyshev’s Inequality uses both the mean ($\mu$) and the variance ($\sigma^2$) to control the deviation of a random variable from its mean.

For a random variable $X$ with mean $\mu$ and variance $\text{Var}(X)$:
\[
P(|X - \mu| \ge a) \le \frac{\text{Var}(X)}{a^2}
\]

\subsection{Proof Idea}
The proof is derived by applying Markov’s Inequality to the squared deviation $(X - \mu)^2$.

\begin{align*}
P(|X - \mu| \ge a) &= P((X - \mu)^2 \ge a^2) \\
&\le \frac{E[(X - \mu)^2]}{a^2} \\
&= \frac{\text{Var}(X)}{a^2}
\end{align*}

\subsection{Intuition}
The inequality bounds the tail regions of a distribution—the areas far from the mean $\mu$, specifically values $\le \mu - a$ or $\ge \mu + a$.

\section{Comparative Example: Binomial Distribution}

Consider a fair coin flipped $n$ times:
\[
X \sim \text{Binomial}(n, 0.5)
\]

\subsection{Parameters}
\[
\mu = \frac{n}{2}, \quad \text{Var}(X) = \frac{n}{4}
\]

\subsection{Problem}
Bound the probability that:
\[
X \ge \frac{3n}{4}
\]

\subsection{Chebyshev Bound}
\begin{align*}
P\left(X \ge \frac{3n}{4}\right)
&= \frac{1}{2} P\left(|X - \frac{n}{2}| \ge \frac{n}{4}\right) \\
&\le \frac{2}{n}
\end{align*}

\subsection{Key Insight}
Unlike Markov’s Inequality, which provides a constant bound, the Chebyshev bound decreases as $n$ increases, making it tighter for large $n$.

\section{Solved Examples}

\subsection{Example 1: Exam Scores (General Bound)}

\textbf{Scenario:} Exam scores have mean $\mu = 70$ and standard deviation $\sigma = 10$.

\textbf{Question:} What fraction of students score below $40$ or above $100$?

\textbf{Solution:}

\[
a = 30
\]

\[
P(|X - 70| \ge 30) \le \frac{10^2}{30^2} = \frac{100}{900} = \frac{1}{9}
\]

\textbf{Result:} At most $\frac{1}{9}$ (approximately $11.1\%$) of students are far from the mean.

\subsection{Example 2: Exam Grades (One-Sided Application)}

\textbf{Scenario:} $\mu = 70$, $\sigma = 5$. The "A" cutoff is $90$.

\textbf{Solution:}

\[
P(X \ge 90) \le P(|X - 70| \ge 20)
\]

\[
P(|X - 70| \ge 20) \le \frac{25}{20^2} = \frac{25}{400} = \frac{1}{16}
\]

\textbf{Result:} 
\[
P(X \ge 90) \le 0.0625
\]

\subsection{Example 3: Network Latency SLA}

\textbf{Scenario:} $E[X] = 50$ ms, $\text{Var}(X) = 16$ ms$^2$.

\textbf{Problem:} Bound the probability that latency falls outside $[30, 70]$.

\textbf{Solution:}

\[
P(|X - 50| \ge 20) \le \frac{16}{20^2} = \frac{16}{400} = \frac{1}{25}
\]

\textbf{Result:} At most $4\%$ of packets fall outside the range.

\section{Homework Problem: Manufacturing Tolerances}

\textbf{Problem:} A factory produces resistors with $\mu = 100\Omega$ and $\sigma = 2\Omega$. A resistor is defective if it lies outside $[94\Omega, 106\Omega]$.

\subsection{(a) Upper Bound}

\[
a = 6, \quad \sigma^2 = 4
\]

\[
P(|X - \mu| \ge a) \le \frac{\sigma^2}{a^2}
\]

\subsection{(b) Expected Defective Units}

For $10{,}000$ resistors:
\[
\text{Expected defective} \le 10{,}000 \times P(|X - \mu| \ge a)
\]

\end{document}